<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0; 
                font-family: 'Raleway', sans-serif;   
            }
            #title{
                background: rgb(255,255,224);
                border:2px solid;
                border-radius:5px;
                padding:10px;
                text-align:justify;
                display:flex;
                justify-content:center;

                white-space: nowrap;
            }
            #footer{
                padding-left: 30px;
                padding-top: 25px;
                padding-bottom: 15px;
            }
            h2{
                font-size:30px
            }
            p{
                font-size:20px
            }
            label {
                border: 1px solid grey;
                font-size: 25px;
                background-color: rgb(255,255,224);
                display: block;
                cursor: pointer;
                padding: 10px 10px 10px 25px;
                position: relative;
                user-select: none;
                width:200px;
                
            }
            label:before {
                content: " ";
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent transparent black;
                height: 0;
                font-size: 0;
                position: absolute;
                top: 15px;
                left: 10px;
                transition: transform 0.5s;
                transform-origin: 3px center;
            }
            .accordian div {
                font-size: 16px;  
                height:0;
                overflow:hidden;
                opacity:0;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/basketballWarmup.jpg);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            .logo{
                text-align:left;
            }
            .logo a{
                font-style:none;
                color:white;
                text-decoration: none;
                font-size: 30px
            }
            nav{
                display: flex;
                padding: 1% 4%;
                padding-left: 2%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 100px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color:white;
                text-decoration: none;
                font-size: 20px
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background:white;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width:100%
            }
            .text-box{
                width: 90%;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align:center;    
            }
            .text-box h1{
                padding-bottom: 25px;
                font-size:50px
            }
            .main-button{
                display: inline-block;
                text-decoration: none;
                color:#fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .about{
                width:80%;
                margin:auto;
                text-align: center;
                padding-top: 100px;
            }
            .contact{
                width:100%;
                height: 100vh;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            form{
                background:grey;
                display: flex;
                flex-direction: column;
                padding: 2vw 4vw;
                width: 90%;
                max-width: 600px;
                border-radius: 10px;
            }
            form h3{
                font-weight: 800;
                margin-bottom:20px;
            }
            form input, form textarea{
                border: 0;
                margin: 10px 0;
                padding: 15px;
                outline: none;
                background: white;
                font-size:16px;
            }
            form button{
                padding: 15px;
                height:50px;
                background-color:lightyellow;
                outline: none;
                font-size: 18px;
                border-radius: 30px;
                width: 500px;
                margin: 15px auto 0;
                cursor: pointer;
            }
        </style>
    <head>
    <body>
        <section class="header">
            <nav>
                <a href="website.html"><img src="img/sparkhublogo-removebg-preview.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="register.html">REGISTER</a></li>
                        <li><a href="class.html">CLASS</a></li>
                        <li><a href="coaches2.html">COACHES</a></li>
                        <li><a href="cause.html">CAUSE</a></li>
                    </ul>
                </div>
            </nav>
        
        <div class="text-box">
            <h1>Sparkhub Basketball<br></h1>
            <a href="about.html" class="main-button">About Us</a>
        </div>
        </section>
        <div class="contact">
            <form name = "contact-us" onSubmit ="sendEmail(); reset(); return false">
                <h3>CONTACT US</h3>
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <textarea name="message" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </body>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwgrMKSsE2mFumoW6CBAxRN_tQGC6Q6xC_c-95gC5Dus4MIC3GolG7Lml-MoYRy5fSA/exec'
        const form = document.forms['contact-us']
        const name = document.getElementById("name")
        const email = document.getElementById("email")
        const phone = document.getElementById("phone")
        const msg = document.getElementById("message")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</html>
